<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immobilier</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="./assets/house.png" type="image/x-icon" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1 class="site-title">Immobilier</h1>
        <nav class="site-nav">
          <div class="burger-menu">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
          </div>
          <ul class="nav-links">
            <li><a href="./index.html">Immobilier</a></li>
            <li><a href="./form.html">Formulaire</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="housing-container">
        <div class="housing-wrapper">
          <h2>Listes Des Bien Immobilier</h2>
          <div class="housing">
            <div class="housing-header">
              <img src="./assets/Housing.jpg" class="housing-img" />
            </div>
            <div class="housing-content">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem illo possimus sit iure corporis maiores placeat
                natus, minima eaque molestias, minus enim quasi velit numquam
                vel. Similique ullam corporis praesentium!
              </p>
              <p>100 000€</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="housing">
            <div class="housing-header">
              <img src="./assets/Housing.jpg" class="housing-img" />
            </div>
            <div class="housing-content">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem illo possimus sit iure corporis maiores placeat
                natus, minima eaque molestias, minus enim quasi velit numquam
                vel. Similique ullam corporis praesentium!
              </p>
              <p>100 000€</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="housing">
            <div class="housing-header">
              <img src="./assets/Housing.jpg" class="housing-img" />
            </div>
            <div class="housing-content">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem illo possimus sit iure corporis maiores placeat
                natus, minima eaque molestias, minus enim quasi velit numquam
                vel. Similique ullam corporis praesentium!
              </p>
              <p>100 000€</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>&copy; 2024 My Site. All rights reserved.</p>
      </div>
    </footer>

    <script src="script/script.js"></script>
  </body>
</html>
